<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=devicewidth, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Breaking Bad | Contact</title>
</head>

<body>
	<nav>
		<div class="logo">
			<img src="https://upload.wikimedia.org/wikipedia/commons/7/77/Breaking_Bad_logo.svg">
		</div>
		<div class="nav-links">
			<a href="file:///home/heisenburg/Desktop/README.html">README</a>
			<a href="file:///home/heisenburg/Desktop/ScoreReport.html">ScoreReport</a>
			<a class="active" href="file:///home/heisenburg/Desktop/Contact.html">Contact</a>
		</div>
	</nav>

	<div class="contact">
		<h2>Casey Nazelrod</h2><br>
		<p>Phone: 443-915-0756</p><br>
		<p>Personal Email: cwnaze@gmail.com</p><br>
		<p>School Email Until 2025: cwnazelrod2025@loyolablakefield.org</p>
	</div>	

	<div class="icon">
	<a class="icon" href="https://www.instagram.com/c_naze21/" target="_blank">
		<ion-icon size="large"name="logo-instagram"></ion-icon>
	</a>
	<a class="icon" href="https://www.linkedin.com/in/casey-nazelrod/" target="_blank">
		<ion-icon size="large"name="logo-linkedin"></ion-icon>
	</a>
	<a class="icon" href="https://www.tiktok.com/@caseynazelrod" target="_blank">
		<ion-icon size="large"name="logo-tiktok"></ion-icon>
	</a>
	<a class="icon" href="https://t.snapchat.com/jspfclqG" target="_blank">
		<ion-icon size="large"name="logo-snapchat"></ion-icon>
	</a>
	</div>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

<style>
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}
	
	nav{
		display: flex;
		justify-content: space-around;
		align-items: center;
		min-height: 8vh;
		background-color: #001f09;
		font-family: arial;
		margin: auto;
		box-shadow: 0px 1px 10px #999;
		position: fixed;
		top: 0;
		width: 100%;
		overflow: hidden;
		z-index: 1;
	}

	.nav-links{
                display: flex;
                justify-content: space-around;
		width: 30%;
        }
	
	.nav-links a{
		position: relative;
		color: #d3e0d6;
		text-decoration: none;
		letter-spacing: 1px;
		font-weight: bold;
		padding: 0 10px;
	}
	
	.nav-links a:after{
		content: "";
		position: absolute;
		background-color: #d3e0d6;
		height: 3px;
		width: 0%;
		right: 0;
		bottom: -10px;
		transition: 0.3s;
	}
	
	.nav-links a.active:after{
		content: "";
		position: absolute;
		background-color: #d3e0d6;
		height: 3px;
		width: 100%;
		right: 0;
		bottom: -10px;
	}
	.nav-links a.active{
		color: white;
	}
	
	.nav-links a:hover{
		color: white;
	}
	
	.nav-links a:hover:after{
		width: 100%;
	}
	
	.contact{
		margin: 110px 25%;
		margin-bottom: 0;
		text-align: center;
		color: #000803;
		font-family: arial;
		position: relative;
	}
	
	.contact:after{
                content: "";
                position: absolute;
                background-color: #000803;
                height: 3px;
                width: 100%;
                right: 0;
                bottom: -20px;
        }

	.icon{
		color: #000803;
                float: center;
                margin: 45px 20px;
                text-decoration: none;
                text-align: center;
	}
	
	ion-icon{
		color: #000803;
		transition: color .1s;
	}
	
	ion-icon:hover{
		color: #313633;
	}

	body{
                background-color: #d3e0d6;
        }

	img{
		width: 25%;
		margin: 10px;
	{
</style>
